|RECORD=BOM|VERSION=2|FILENAME=C:\Users\krist\OneDrive\Documents\Altium Designer\ELEC3117\Amb_Enviro_MCU_PCB\Amb_Enviro_MCU_PCB_BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.07.2022|TIME=22:49:33|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=52!Description=78!Designator=76!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=52!Description=78!Designator=76!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Battery|DESIGNITEMID=Battery|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Multicell Battery|USERCOMMENTS=Battery|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Battery,"Multicell Battery"|COMPONENTPARAMETERS=Comment=Battery,"Component Kind=Standard","Description=Multicell Battery",Footprint=BAT-2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Battery","PackageDescription=Battery; 2 Leads",PackageReference=BAT-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\FS312F-G|DESIGNITEMID=FS312F-G|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=FS312F-G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FS312F-G,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=FS312F-G,"Component Kind=Standard","Datasheet Link=https://www.ic-fortune.com/upload/Download/FS312F-G-DS-12_EN.pdf","Description=Integrated Circuit",Footprint=SOT95P280X145-6N,Height=1.45mm,"Ibis Model=","Library Name=","Library Reference=FS312F-G","Manufacturer_Name=Fortune Semiconductor Corporation",Manufacturer_Part_Number=FS312F-G,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TPS62204DBVT|DESIGNITEMID=TPS62204DBVT|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TPS62204DBVT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TPS62204DBVT|COMPONENTPARAMETERS="Arrow Part Number=TPS62204DBVT","Arrow Price/Stock=https://www.arrow.com/en/products/tps62204dbvt/texas-instruments",Comment=TPS62204DBVT,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/tps62204","Description=Integrated Circuit",Footprint=SOT95P280X145-5N,Height=1.45mm,"Ibis Model=","Library Name=","Library Reference=TPS62204DBVT","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS62204DBVT,"Mouser Part Number=595-TPS62204DBVT","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS62204DBVT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C0DCDABE-1E4A-451F-AA91-129CE56E54A4\1F25EC70-7B1C-4297-8BA7-D6D085746EC3|DESIGNITEMID=CMP-2006-04472-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=06036C105KAT2A|CIIVAID=185783|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=06036C105KAT2A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0603 1 uF 6.3 V ±10 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://components.arrow.com/part/detail/44017634S8888247N7710?region=na|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.avx.com/docs/Catalogs/cx7r.pdf?src-supplier=Future+Electronics¦http://catalogs.avx.com/SurfaceMount.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44013.2624537037|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=06036C105KAT2A|CIIVAID=185783|SUPPLIER=Avnet|SUPPLIERPARTNO=06036C105KAT2A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0603 1 uF 6.3 V ±10 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.avx.com/docs/Catalogs/cx7r.pdf?src-supplier=Future+Electronics¦http://catalogs.avx.com/SurfaceMount.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42016.9915740741|LASTUPDATED=Updated 8 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=06036C105KAT2A|CIIVAID=185783|SUPPLIER=Future Electronics|SUPPLIERPARTNO=06036C105KAT2A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0603 1 uF 6.3 V ±10 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.futureelectronics.com/en/Technologies/Product.aspx?ProductID=06036C105KAT2AAVX5030851&IM=0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.avx.com/docs/Catalogs/cx7r.pdf?src-supplier=Future+Electronics¦http://catalogs.avx.com/SurfaceMount.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41724.0986689815|LASTUPDATED=Updated 8 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=06036C105KAT2A|CIIVAID=185783|SUPPLIER=Digi-Key|SUPPLIERPARTNO=06036C105KAT2A-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0603 1 uF 6.3 V ±10 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/06036C105KAT2A/06036C105KAT2A-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.avx.com/docs/Catalogs/cx7r.pdf?src-supplier=Future+Electronics¦http://catalogs.avx.com/SurfaceMount.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43329.0855208333|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=06036C105KAT2A|CIIVAID=185783|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-12227-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0603 1 uF 6.3 V ±10 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=37277|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Ykq7vdsnnZDyCnj8opZO7ma8k_4a4dIc9SoNaJuS1EPWddL7lNPf8NKfTQMFVO9HwaiqFOjO7PK9bYx3vOSlSBJxl3E0FS3CnFIa63ENFHIyCz6RbjgAeMaUWe_yQOfFJJ_Vzdq0XR1a1h0xRjMHt7B_GqQ342Meg4SD1BKlGjX3PNXrDNB0UNjMydfeqRs8i_zgd3wYHNMjr49i54ixOYjhXjTQ-L5YRVCqBi9ZrxXfp_3qInT_S1W3F7emUxT14HKrN-gY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.avx.com/docs/Catalogs/cx7r.pdf?src-supplier=Future+Electronics¦http://catalogs.avx.com/SurfaceMount.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44756.0171180556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.22|Q1=1|L1=US|P2=0.153|Q2=10|L2=US|P3=0.0916|Q3=50|L3=US|P4=0.0773|Q4=100|L4=US|P5=0.05292|Q5=500|L5=US|P6=0.0468|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=06036C105KAT2A|CIIVAID=185783|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-12227-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0603 1 uF 6.3 V ±10 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=36000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EQQWT6NsDqxb-OVCbuEDmfJ0ru-b0lDUgrVYNPs-x_YwlJRLHG0HxLk_Lh6lGuLsXoXW4f38WI_aqfMJj5Fsli9mCzTHjYYblZHtrjO6p7SuLkordIu-v1kwGibVt6Y6Y-oq73KWXZhH5BwDguN7hS3wPZyu6ei8jB8UszZYSFWDsxNBQA5AYbIIkzKbJrOy2GWIS4nVZIkcj9yC9tsjawp4uCy9Qn2omVdnxowuNb-6POe6Oeyq4G27YY8WT5WgUs1vf88f|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.avx.com/docs/Catalogs/cx7r.pdf?src-supplier=Future+Electronics¦http://catalogs.avx.com/SurfaceMount.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44756.0171180556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0407|Q1=4000|L1=US|P2=0.03867|Q2=8000|L2=US|P3=0.03663|Q3=12000|L3=US|P4=0.0346|Q4=28000|L4=US|P5=0.02747|Q5=100000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=06036C105KAT2A|CIIVAID=185783|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-12227-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0603 1 uF 6.3 V ±10 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=37277|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UtLE-OnghWPePnwEjqNVgEhL3CMeUGypxbuOWk3AG6PujpDRJUUEAx9nW8aDAX6E07q9Oe37e6ZHflIaGZ11AydMLqaXrYr8yj_mv2yo1txgeQ6VuPX4zQmyfZQ2S6F46qrdXMCUyglsXpi4dmGVbq52c8dP-ybpkvxQ_xqzpeT2ZQpItQmXeaPbHIPxXP5gPe150sgu_afgp055rqX_4FCLy11kznjJG5NQE6KUHgidxcxG-8_Xpcl6N4VD5rE7PHnLSxqV|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.avx.com/docs/Catalogs/cx7r.pdf?src-supplier=Future+Electronics¦http://catalogs.avx.com/SurfaceMount.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44756.0171180556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.22|Q1=1|L1=US|P2=0.153|Q2=10|L2=US|P3=0.0916|Q3=50|L3=US|P4=0.0773|Q4=100|L4=US|P5=0.05292|Q5=500|L5=US|P6=0.0468|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=06036C105KAT2A|CIIVAID=185783|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5030851|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0603 1 uF 6.3 V ±10 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0pX35DhelthQvGYcA2feiqZ4tRaNmiGWlTP8hEP-z7keENixCGvttfuImdVuy7giGuZKwXF-MXysmtGQ-EWoZxrOzVT41Zm2Lsz7T7lDRXs8OpRixkB8B6dpsRqn8FPCipKzEm0ATAkz2J4qgVK5_4_h0s0B_EUp2f_JWFd5pyG9nfB-XYxoCZBte71ERqP4ENNI3TRy2kvQKySQX8RQCm0t3QEN1IXSeKbJbO50DLPdkERXKdgxMJ31XmSiB39NaTT8SYKtlg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.avx.com/docs/Catalogs/cx7r.pdf?src-supplier=Future+Electronics¦http://catalogs.avx.com/SurfaceMount.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44756.4511574074|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0174|Q1=4000|L1=CA|P2=0.0163|Q2=12000|L2=CA|P3=0.0158|Q3=20000|L3=CA|P4=0.0146|Q4=80000|L4=CA|P5=0.0143|Q5=120000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=06036C105KAT2A|CIIVAID=185783|SUPPLIER=Mouser|SUPPLIERPARTNO=581-06036C105KAT2A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0603 1 uF 6.3 V ±10 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=5461|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Yl8Au-QDVQivufkkdPhQJ-ZXo2jR0Zjbe0EXWQF0kdnqhCC4IhIsNxXkReddMb_xKLJ52PhYMJttoXqJ-fjxcOy2BS_NChCJrxhpY7l5IxVlUzFlW-v1O3lW-iV_wavYfAWvSzhwXDvFH5Jt6HEL-53X2kAIeNKOFX-TVYaVoHKfBBf8nFEnKnaQS5H5MbqDIwTB584J-D6q-I9jYCiv_GJQFLjjzhkKVmStwv5FtFKJ1OtmQgN4bqbn4wCb2AhyGO9EnNj1wQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.avx.com/docs/Catalogs/cx7r.pdf?src-supplier=Future+Electronics¦http://catalogs.avx.com/SurfaceMount.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44756.3085185185|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.22|Q1=1|L1=US|P2=0.092|Q2=10|L2=US|P3=0.092|Q3=50|L3=US|P4=0.078|Q4=100|L4=US|P5=0.047|Q5=1000|L5=US|P6=0.038|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=06036C105KAT2A|CIIVAID=185783|SUPPLIER=Newark|SUPPLIERPARTNO=66M3285|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0603 1 uF 6.3 V ±10 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gPe70cE8cbB9vg0gDNS0sB46v0T5g-ttFQKkic2xc4JVFeLgYjQpxruLlB2d7RfAeSmSRoQ7e1G5ikHw4GhgW0YvDkA32e053BNLsHgYzsWw2XJcjoDAxFbbdWkuyQ9DRanUf6fD1CXj5zV_ybmZkjJLs5xO_9v-BARnK2uy-fh60DEa6uerABOVAv6SBYlKmFZ8bk1UNMlh7AiLzGFSE-_IU72DEv4AIjfVbe16a_jHL_P1xsvjYNP53ewxsMEIcoD43A0rdg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.avx.com/docs/Catalogs/cx7r.pdf?src-supplier=Future+Electronics¦http://catalogs.avx.com/SurfaceMount.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44756.8458680556|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.3|Q1=1|L1=US|P2=0.291|Q2=4000|L2=US|P3=0.278|Q3=8000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=766CDBE7-B2FC-4847-81BE-62E921E0E2A5\15F7D54D-7556-4415-AE0B-F20CB8B1CC5C|DESIGNITEMID=CMP-04427-012562-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=General Purpose Ceramic Capacitor, 1206, 4.7uF, 20%, X5R, 15%, 16V, 1206YD475MAT2A|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=1206YD475MAT2A|CIIVAID=127161|SUPPLIER=Avnet|SUPPLIERPARTNO=1206YD475MAT2A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 4.7uF 16V X5R 20% SMD 1206 85°C Embossed T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455564?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://datasheets.avx.com/cx5r.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43606.7687384259|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=1206YD475MAT2A|CIIVAID=127161|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=1206YD475MAT2A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 4.7uF 16V X5R 20% SMD 1206 85°C Embossed T/R|RANK=3|AVAILABLEQUANTITY=5|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=aWEdq3XNVLMVVAfOi3uyWfnQYT3hLnlQOLi5dU0TiLW-rW2nwqtFeHVZZiudIJ1BIsZnU071Ra79M1FT1ZZNdDnXc-odwXLZWwtHR0VDKlJvlXaIpg1PnY2G-26lvQQ8_TFFXj7hnwF2_uWYxyl_5wRbYvzalxLcSqSpdKa1Yzo0ZVroCvB6GIVZjeKbYrV8UVCBJ18xoI-dGJfjVMmYyDthIcddagGPOjcZs52PRtxzXLGQ7EPtWOChaQkxbqZTyGGiiyI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455564?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://datasheets.avx.com/cx5r.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44756.0410069444|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.1176|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=1206YD475MAT2A|CIIVAID=127161|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-5333-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 4.7uF 16V X5R 20% SMD 1206 85°C Embossed T/R|RANK=3|AVAILABLEQUANTITY=9228|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=KyjpPa8iJk_kev0SZAWhTCQcLSN5ARqeCaAYBFWcLg9vgbmAEOeKNHReChFOiuEjYUGveM0Kqn7AC5EnQeWo5O5j_CxOvzZgeq58e1bR_U0j3n7VwMtTGIIeUei7pNxMw8o2WKPUhczFH5qJaxxSwu6wmrw3v89hcpc1ChDmSIDYXfCYmP0MbCmU1wet-tie4fy9aqc5FEPkOjYsCvOxisFuaK5QM_oVlj1SwOEje6GxDfsUXxYykCyr9jUlXOT3D2CRWQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455564?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://datasheets.avx.com/cx5r.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44756.0171180556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.64|Q1=1|L1=US|P2=0.451|Q2=10|L2=US|P3=0.341|Q3=50|L3=US|P4=0.297|Q4=100|L4=US|P5=0.22|Q5=500|L5=US|P6=0.187|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=1206YD475MAT2A|CIIVAID=127161|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-5333-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 4.7uF 16V X5R 20% SMD 1206 85°C Embossed T/R|RANK=3|AVAILABLEQUANTITY=6000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=94MP4TkV-nHqq2K6GcbD9fBfptWMTkd4ndB7dMhmEE9GA1H7n6WqBYL-2YuU2VjIWw_Fi8jcE-8_gUzhicp5fmhmp0er9yvHf6rybiUM6HOTXE_rOzAbbHgLcc7zF4Rrb6JD4xiVagO6glx0AcNmsNE-mNs_Bleca67pDrUBA576BqgCNfeJ0WWRlkvv25Gv8UB5x10J0whqkdEbKun5XZ7h_5-atW3Fjl_Tvfe8lz1sPeI1bSyjVXqgCauGFibif3Bh_A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455564?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://datasheets.avx.com/cx5r.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44756.0171180556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.176|Q1=2000|L1=US|P2=0.165|Q2=4000|L2=US|P3=0.154|Q3=10000|L3=US|P4=0.15125|Q4=14000|L4=US|P5=0.143|Q5=50000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=1206YD475MAT2A|CIIVAID=127161|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-5333-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 4.7uF 16V X5R 20% SMD 1206 85°C Embossed T/R|RANK=3|AVAILABLEQUANTITY=9228|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gZVTGo0mBmm2P6Z3nUTWiaYGpVmx8_40PZ_aIkSgjQytWPHsZMaR_y7zi_66AbWoK_dvbkhGB3k0zsglQ2wgBL7lrr954OyQ2ZEwm6ZmFMSIa0ZGJM9Ac4wiOZSRlOuLdV41fYhCky-Nx671Y539kZhU1Wtuw91Zp1d6xSsb3L22Ly-CfsdRA6WET-erIDaVwgw8yp573_bZ0ffosJ3KA9oVdt2f7Me1_EBa9EAV52Nl2MKq_KOj498xni_2Poji9Mpy2A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455564?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=http://datasheets.avx.com/cx5r.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44756.0171180556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.64|Q1=1|L1=US|P2=0.451|Q2=10|L2=US|P3=0.341|Q3=50|L3=US|P4=0.297|Q4=100|L4=US|P5=0.22|Q5=500|L5=US|P6=0.187|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=1206YD475MAT2A|CIIVAID=127161|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5043792|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 4.7uF 16V X5R 20% SMD 1206 85°C Embossed T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=A31DjagmWmPp-pjY-1IMiw36j_L-2f99MQH3qNKthX3n53zde13TieajWy46hdnCNUrlg-tybjLeJyHbCqTgtP_9vOiymKoCnpMcbGRBblFKetJmb8jSQawe2u5I9MneC1WrcpWAiB0rpX1mIStQAeY3EHqO29WU_qPI53IwngxLX4Qxnolq81ywZGOHpUFdrAgFDbwl43E4SoM-sy56BhJ5yiHu60FvpToUk9VjCLNce_AG5E54gVbTOBn-mzHKUppwLow|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455564?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://datasheets.avx.com/cx5r.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44756.4511574074|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.104|Q1=2000|L1=CA|P2=0.0834|Q2=4000|L2=CA|P3=0.0825|Q3=6000|L3=CA|P4=0.0819|Q4=8000|L4=CA|P5=0.0814|Q5=10000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=1206YD475MAT2A|CIIVAID=127161|SUPPLIER=Mouser|SUPPLIERPARTNO=581-1206YD475MAT2A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 4.7uF 16V X5R 20% SMD 1206 85°C Embossed T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DZQbROMuzCKQVDtcNRVvYQfOiRbrsZkIfsc-UuPDVpYWkM3ZkPO1Gg42of3jEC0xmEnlun_kEXaqFpDPrO-SrkGMlKs7yAJe_le2BcaUVFYK-oEs434ISdl9Z1rkUBZ-WVCPm-QDhpnbedprWjHFJpeb0pjF8K-j5iXp7oo-w4ramdl4VUKZSZBbsOG8NhB-Cl7ndWKSa9TPdYDh4WoAL6404-1yithIgHY1UDX4563M7Vryf-BzFJ_zbutKfSxhOx6lQkk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455564?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://datasheets.avx.com/cx5r.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44756.3085185185|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.46|Q1=1|L1=US|P2=0.321|Q2=10|L2=US|P3=0.321|Q3=50|L3=US|P4=0.193|Q4=100|L4=US|P5=0.122|Q5=1000|L5=US|P6=0.089|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=1206YD475MAT2A|CIIVAID=127161|SUPPLIER=Newark|SUPPLIERPARTNO=98H2097|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 4.7uF 16V X5R 20% SMD 1206 85°C Embossed T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=MXyjeuydkgxKuaDEysiiw59rN8NZNqBAf9TNVqV6M74qqKVwF7uveIIBqbl1tvQAcXi_8Ee_gxPMh2b8L-PkURp6uJRLpgtNgFq7htRDAwPy1h1fSxUL1jhwziNwN7AN0kwgrHURGncyEJJaEmoYSK0qf1C5OKLIzEu0XSDokQPjrb558BmMZOKNhnIrZjRSqWOU4DQLhqc4k0O_h8di2KFpwUDs_aCX2TtB_1L_hZQqXT0oAweEf5L-AO4ok5EN24AN_9Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455564?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://datasheets.avx.com/cx5r.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44755.9410416667|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.193|Q1=2000|L1=US|P2=0.184|Q2=4000|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\GCM31C5C1H104FA16L|DESIGNITEMID=GCM31C5C1H104FA16L|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor, C5C1H104FA16L|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Capacitor, C5C1H104FA16L"|COMPONENTPARAMETERS="Arrow Part Number=GCM31C5C1H104FA16L","Arrow Price/Stock=https://www.arrow.com/en/products/gcm31c5c1h104fa16l/murata-manufacturing",Comment=0.1uF,"Component Kind=Standard","Datasheet Link=https://www.digikey.in/product-detail/en/murata-electronics/GCM31C5C1H104FA16L/490-GCM31C5C1H104FA16LCT-ND/11618925","Description=Capacitor, C5C1H104FA16L",Footprint=CAPC3216X180N,Height=1.8mm,"Ibis Model=","Library Name=","Library Reference=GCM31C5C1H104FA16L","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=GCM31C5C1H104FA16L,"Mouser Part Number=81-GCM31C5C1H104FA16","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GCM31C5C1H104FA16L?qs=rrS6PyfT74fke0d0BEF0PA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\C0603C270J5GAC7411|DESIGNITEMID=C0603C270J5GAC7411|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor, C0603C270J5GAC7411, 27pF|USERCOMMENTS=27pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27pF,"Capacitor, C0603C270J5GAC7411, 27pF"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=27pF,"Component Kind=Standard","Datasheet Link=https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf","Description=Capacitor, C0603C270J5GAC7411, 27pF",Footprint=C0603,Height=0.87mm,"Ibis Model=","Library Name=","Library Reference=C0603C270J5GAC7411",Manufacturer_Name=KEMET,Manufacturer_Part_Number=C0603C270J5GAC7411,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CL10C151JB8NNNC|DESIGNITEMID=CL10C151JB8NNNC|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor, CL10C151JB8NNNC, 150pF|USERCOMMENTS=150pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150pF,"Capacitor, CL10C151JB8NNNC, 150pF"|COMPONENTPARAMETERS="Arrow Part Number=CL10C151JB8NNNC","Arrow Price/Stock=https://www.arrow.com/en/products/cl10c151jb8nnnc/samsung-electro-mechanics",Comment=150pF,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/dk/DKDS-19/373912.pdf","Description=Capacitor, CL10C151JB8NNNC, 150pF",Footprint=CAPC1608X90N,Height=0.9mm,"Ibis Model=","Library Name=","Library Reference=CL10C151JB8NNNC","Manufacturer_Name=Samsung Electro-Mechanics",Manufacturer_Part_Number=CL10C151JB8NNNC,"Mouser Part Number=187-CL10C151JB8NNNC","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL10C151JB8NNNC?qs=349EhDEZ59rP%2F9hZgT8P9g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=224FD15A-8D76-4776-AE25-F3213B09C7F8\8FE0F0D2-BA6F-4B73-86F4-BE5922B54DD6|DESIGNITEMID=CMP-04424-000459-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=10uF 2.5V  ±10% 8O 1206  SMD Tantalum Capacitor, TAJS106K002RNJ|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=TAJS106K002RNJ|CIIVAID=3891137|SUPPLIER=Farnell|SUPPLIERPARTNO=1658246|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Tant Solid 10uF 2.5V S CASE 10% (3.2 X 1.6 X 1.2mm) SMD 3216-12 8 Ohm 125°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GVZ1tkw_dSNBfwP5ggQUP9rk64PscpLlH0urh7q1wb3QC01CJd9tjAiiyDO2XUgY0e4Iqbv5t187sFXY1V9SoAjcf2JkYsF_e-ABC3EEK2W52LVj7w5kWv5vduvk6H38izMIluWDrgaPkd5rGmv7l0aLw_QhpB24UOcpqYEPdOC0deuzfTbLD9Gb_v2vEXOsU4eb6Wrh26W7WC3sdY77qoOTjxUqlB9WgCTausw1uGpGk1uCqlt5Ime6WkZdYt0yookPgB8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1973704?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.avx.com/docs/Catalogs/tajlp.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44755.7427083333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.076650559797491|Q1=5|L1=GB|OCP1=0.0648
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=TAJS106K002RNJ|CIIVAID=3891137|SUPPLIER=Farnell|SUPPLIERPARTNO=1658246RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Tant Solid 10uF 2.5V S CASE 10% (3.2 X 1.6 X 1.2mm) SMD 3216-12 8 Ohm 125°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.farnell.com/jsp/displayProduct.jsp?sku=1658246RL&CMP=GRHB-CIIVA-AVX|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1973704?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.avx.com/docs/Catalogs/tajlp.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42644.0431481482|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=TAJS106K002RNJ|CIIVAID=3891137|SUPPLIER=RSComponents|SUPPLIERPARTNO=1710456|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Tant Solid 10uF 2.5V S CASE 10% (3.2 X 1.6 X 1.2mm) SMD 3216-12 8 Ohm 125°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1973704?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.avx.com/docs/Catalogs/tajlp.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43917.1796180556|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=TAJS106K002RNJ|CIIVAID=3891137|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-TAJS106K002RNJTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Tant Solid 10uF 2.5V S CASE 10% (3.2 X 1.6 X 1.2mm) SMD 3216-12 8 Ohm 125°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/en/products/detail/avx-corporation/TAJS106K002RNJ/11271493|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1973704?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.avx.com/docs/Catalogs/tajlp.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44641.9256134259|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=TAJS106K002RNJ|CIIVAID=3891137|SUPPLIER=Mouser|SUPPLIERPARTNO=581-TAJS106K002RNJ|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Tant Solid 10uF 2.5V S CASE 10% (3.2 X 1.6 X 1.2mm) SMD 3216-12 8 Ohm 125°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=a0cLxUFCn9js-6EdN6PKCu1PNDS4CEjzprdsy-8Sie23cRLrM_egu7jF6dZ9GI4np_JBehLTGPsjzm-nX5wkycwlc3VVdN06t3uSeeBwoegX5c7DVm_FiQBfOxyv64otV2g904OR7NDghRDc6M2vEW4ERNXU0Yvr1ovz5tsogYocz8aWNUd3Qz9_IDOPIQmuG1jAbxhXk-1P7s8qyOFT0PE026wyGd6cu8aH7PA83A6Ij_4tH1jm30s83rD1CbYhEEGfGiUr|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1973704?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.avx.com/docs/Catalogs/tajlp.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44756.3085185185|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.99|Q1=1|L1=US|P2=0.754|Q2=10|L2=US|P3=0.478|Q3=50|L3=US|P4=0.418|Q4=100|L4=US|P5=0.418|Q5=1000|L5=US|P6=0.418|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=TAJS106K002RNJ|CIIVAID=3891137|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70475148|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Tant Solid 10uF 2.5V S CASE 10% (3.2 X 1.6 X 1.2mm) SMD 3216-12 8 Ohm 125°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.alliedelec.com/avx-tajs106k002rnj/70475148/|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1973704?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.avx.com/docs/Catalogs/tajlp.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43850.216400463|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=TAJS106K002RNJ|CIIVAID=3891137|SUPPLIER=Newark|SUPPLIERPARTNO=74T5364|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Tant Solid 10uF 2.5V S CASE 10% (3.2 X 1.6 X 1.2mm) SMD 3216-12 8 Ohm 125°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mFU-1y_thCTc5uof8oS8WD3lXyuNLKfF0eg1-sPxco9dI7VmAFkQzH-nnnd_KsVMdevOYmKDk6R0Gqlr9Lh3FKOvrEcCorgPQgCMr8yWekHNVlYGo9iNh_oDRac23X38UhCBVH72BIq2LySfcReBvpDwiR0U7j108Z1vNKdZvOhUfdwnTqkjTq1yTeX7CLzcOeNtSJ9f5AgD9G-w0T7g5Qp73h8OvrKi6qKZsuqov0iniJ6t6M-__ePKsRGCvunsT9ZULWQx|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1973704?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.avx.com/docs/Catalogs/tajlp.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44755.9410416667|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.418|Q1=2500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=TAJS106K002RNJ|CIIVAID=3891137|SUPPLIER=RSComponents|SUPPLIERPARTNO=7588021|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Tant Solid 10uF 2.5V S CASE 10% (3.2 X 1.6 X 1.2mm) SMD 3216-12 8 Ohm 125°C T/R|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=uLOfU2gCZYthTrgkWF7fXj_6reURdRf2UT2R85JTWlkPRRBYOp9y74zHmzEEiod2zHpR4-1kst9i9ujowEvD4EpJH0A3vRQIwXpWSQvmWkudN7FrW351ditK9GdGA9uHZ5CgddamQFSpm3uYv7Cw7eCrXhPJvx8v8cKx8wA9TwoRabwbw7BtBggYKIozGD6W7ASrt8Yf_qR59KQu-fGIXihQjFr3UlK6bNFU0s_JbhgAYSWFBbSjDL2mSumvDIRdGL6JRM61zg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1973704?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.avx.com/docs/Catalogs/tajlp.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44753.7526157407|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.23|Q1=10|L1=GB|P2=0.214|Q2=100|L2=GB|P3=0.195|Q3=250|L3=GB|P4=0.182|Q4=500|L4=GB|P5=0.165|Q5=1000|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=TAJS106K002RNJ|CIIVAID=3891137|SUPPLIER=RSComponents|SUPPLIERPARTNO=7588021P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Tant Solid 10uF 2.5V S CASE 10% (3.2 X 1.6 X 1.2mm) SMD 3216-12 8 Ohm 125°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1973704?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.avx.com/docs/Catalogs/tajlp.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43917.1796296296|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=TAJS106K002RNJ|CIIVAID=3891137|SUPPLIER=Avnet|SUPPLIERPARTNO=TAJS106K002RNJ|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Tant Solid 10uF 2.5V S CASE 10% (3.2 X 1.6 X 1.2mm) SMD 3216-12 8 Ohm 125°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0yixJZzB1BYASuGEAkkF7_uNSAmxfRM5M0WReVSNIKXQ0xkciahOxo8l7TJyjGYKMiOLkkBcd6TBfoRAouWoR8gICeGOd1_PWVv0itWfwHqYVkyiSV_qsfAOwRTmvxaISGbgdLzly5Zv-aE857_FS-bwjjur1ELMdDNX7uB81sAf0sN-3DD5d8V9k8T-UZOqN6JOgzCxrWDhXp1xidRfNBd7triQ1bvMtv_LTBujE4tQnX1_z6qp9FlGL4RIBFkMuAqU-C27|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1973704?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.avx.com/docs/Catalogs/tajlp.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44756.6929050926|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.29232|Q1=2500|L1=US|P2=0.3024|Q2=5000|L2=US|P3=0.27821|Q3=10000|L3=US|P4=0.27115|Q4=15000|L4=US|P5=0.2641|Q5=20000|L5=US|P6=0.25704|Q6=25000|L6=US|P7=0.24998|Q7=250000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\GCM31C5C1H104FA16L|DESIGNITEMID=GCM31C5C1H104FA16L|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor, GCM31C5C1H104FA16L, 1206|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Capacitor, GCM31C5C1H104FA16L, 1206"|COMPONENTPARAMETERS="Arrow Part Number=GCM31C5C1H104FA16L","Arrow Price/Stock=https://www.arrow.com/en/products/gcm31c5c1h104fa16l/murata-manufacturing",Comment=0.1uF,"Component Kind=Standard","Datasheet Link=https://www.digikey.in/product-detail/en/murata-electronics/GCM31C5C1H104FA16L/490-GCM31C5C1H104FA16LCT-ND/11618925","Description=Capacitor, GCM31C5C1H104FA16L, 1206",Footprint=CAPC3216X180N,Height=1.8mm,"Ibis Model=","Library Name=","Library Reference=GCM31C5C1H104FA16L","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=GCM31C5C1H104FA16L,"Mouser Part Number=81-GCM31C5C1H104FA16","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GCM31C5C1H104FA16L?qs=rrS6PyfT74fke0d0BEF0PA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=36D5769E-ABED-4948-B933-68A682DA44B0\4A1AEA27-D086-4A8C-A9E3-FF183EF4756A|DESIGNITEMID=CMP-1684-00007-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Recept Assy, Vertical, 4 Position, Thru-Hole, Type A USB, RoHS, Tray|USERCOMMENTS=1734366-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=17343661|CIIVAID=777685|SUPPLIER=RSComponents|SUPPLIERPARTNO=1648845|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT USB2.0 TYPEA 4POS VERT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220652?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1650952.pdf?src-supplier=Element14¦http://www1.futureelectronics.com/doc/TYCO%20ELECTRONICS/1734366-1.pdf?src-supplier=Future+Electronics¦http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1734366&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key¦http://www.onlinecomponents.com/productFiles/mf-AMP/eng_ds_7-1773442-0_0306.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43586.8478587963|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=17343661|CIIVAID=777685|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1734366-1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT USB2.0 TYPEA 4POS VERT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.futureelectronics.com/en/technologies/interconnect/connectors-data-telecom/usb-connectors/Pages/2451581-1734366-1.aspx?IM=0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220652?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1650952.pdf?src-supplier=Element14¦http://www1.futureelectronics.com/doc/TYCO%20ELECTRONICS/1734366-1.pdf?src-supplier=Future+Electronics¦http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1734366&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key¦http://www.onlinecomponents.com/productFiles/mf-AMP/eng_ds_7-1773442-0_0306.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41724.4058217593|LASTUPDATED=Updated 8 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=17343661|CIIVAID=777685|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1734366-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT USB2.0 TYPEA 4POS VERT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.digikey.com/product-detail/en/1734366-1/1734366-1-ND/1891570|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220652?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=http://www.farnell.com/datasheets/1650952.pdf?src-supplier=Element14¦http://www1.futureelectronics.com/doc/TYCO%20ELECTRONICS/1734366-1.pdf?src-supplier=Future+Electronics¦http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1734366&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key¦http://www.onlinecomponents.com/productFiles/mf-AMP/eng_ds_7-1773442-0_0306.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41388.6111458333|LASTUPDATED=Updated 9 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=17343661|CIIVAID=777685|SUPPLIER=Newark|SUPPLIERPARTNO=97X7044|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT USB2.0 TYPEA 4POS VERT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.newark.com/jsp/displayProduct.jsp?sku=97X7044&CMP=GRHB-CIIVA-|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220652?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1650952.pdf?src-supplier=Element14¦http://www1.futureelectronics.com/doc/TYCO%20ELECTRONICS/1734366-1.pdf?src-supplier=Future+Electronics¦http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1734366&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key¦http://www.onlinecomponents.com/productFiles/mf-AMP/eng_ds_7-1773442-0_0306.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42047.5634375|LASTUPDATED=Updated 7 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SS-52000-004|DESIGNITEMID=SS-52000-004|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=SS-52000-004|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,SS-52000-004|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=SS-52000-004,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/643/Bel_02072019_SS-52000-004-1531097.pdf",Description=Connector,Footprint=SS52000004,Height=14.9mm,"Ibis Model=","Library Name=","Library Reference=SS-52000-004",Manufacturer_Name=Bel,Manufacturer_Part_Number=SS-52000-004,"Mouser Part Number=530-SS-52000-004","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\AISC-1008F-100G-T|DESIGNITEMID=AISC-1008F-100G-T|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Inductor, AISC-1008F-100G-T|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,"Inductor, AISC-1008F-100G-T"|COMPONENTPARAMETERS="Arrow Part Number=AISC-1008F-100G-T","Arrow Price/Stock=https://www.arrow.com/en/products/aisc-1008f-100g-t/abracon",Comment=10uH,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/3/AISC-1008(F)-27775.pdf","Description=Inductor, AISC-1008F-100G-T",Footprint=AISC1008F100GT,Height=2.29mm,"Ibis Model=","Library Name=","Library Reference=AISC-1008F-100G-T",Manufacturer_Name=ABRACON,Manufacturer_Part_Number=AISC-1008F-100G-T,"Mouser Part Number=815-AISC1008F100GT","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=815-AISC1008F100GT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\KP-1608CGCK|DESIGNITEMID=KP-1608CGCK|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=KP-1608CGCK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KP-1608CGCK,LED|COMPONENTPARAMETERS="Arrow Part Number=KP-1608CGCK","Arrow Price/Stock=https://www.arrow.com/en/products/kp-1608cgck/kingbright?region=europe",Comment=KP-1608CGCK,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/KP-1608CGCK.pdf",Description=LED,Footprint=LEDC1608X120N,Height=1.2mm,"Ibis Model=","Library Name=","Library Reference=KP-1608CGCK",Manufacturer_Name=Kingbright,Manufacturer_Part_Number=KP-1608CGCK,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Kingbright/KP-1608CGCK?qs=2JU0tDl2GZ3U0MYrqLedOQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Motor|DESIGNITEMID=Motor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=VC1234B016F|USERCOMMENTS=ERM Motor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ERM Motor",VC1234B016F|COMPONENTPARAMETERS="Comment=ERM Motor","Component Kind=Standard",Description=VC1234B016F,Footprint=RB5-10.5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Motor","PackageDescription=Capacitor (Radial); 2 Leads",PackageReference=RB5-10.5,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MAX1749EUK+T|DESIGNITEMID=MAX1749EUK+T|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MAX1749EUK+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MAX1749EUK+T|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=MAX1749EUK+T,"Component Kind=Standard","Datasheet Link=https://pdfserv.maximintegrated.com/en/ds/MAX1749.pdf","Description=Integrated Circuit",Footprint=SOT95P280X145-5N,Height=1.45mm,"Ibis Model=","Library Name=","Library Reference=MAX1749EUK+T","Manufacturer_Name=Maxim Integrated",Manufacturer_Part_Number=MAX1749EUK+T,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\DMN2050L-7|DESIGNITEMID=DMN2050L-7|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Discharge Control, Integrated Circuit|USERCOMMENTS=DMN2050L-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Discharge Control, Integrated Circuit",DMN2050L-7|COMPONENTPARAMETERS="Arrow Part Number=DMN2050L-7","Arrow Price/Stock=https://www.arrow.com/en/products/dmn2050l-7/diodes-incorporated",Comment=DMN2050L-7,"Component Kind=Standard","Datasheet Link=http://uk.rs-online.com/web/p/products/8222554","Description=Discharge Control, Integrated Circuit",Footprint=SOT96P240X120-3N,Height=1.2mm,"Ibis Model=","Library Name=","Library Reference=DMN2050L-7","Manufacturer_Name=Diodes Inc.",Manufacturer_Part_Number=DMN2050L-7,"Mouser Part Number=621-DMN2050L-7","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMN2050L-7?qs=ptj1V1atRApKUZluT7i4SA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=160k,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=160k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=560k,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=560k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=150|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MAX1555EZK+T|DESIGNITEMID=MAX1555EZK+T|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MAX1555EZK+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MAX1555EZK+T|COMPONENTPARAMETERS="Arrow Part Number=MAX1555EZK+T","Arrow Price/Stock=https://www.arrow.com/en/products/max1555ezkt/maxim-integrated?region=nac",Comment=MAX1555EZK+T,"Component Kind=Standard","Datasheet Link=http://datasheets.maximintegrated.com/en/ds/MAX1551-MAX1555.pdf","Description=Integrated Circuit",Footprint=SOT95P275X110-5N,Height=1.1mm,"Ibis Model=","Library Name=","Library Reference=MAX1555EZK+T","Manufacturer_Name=Maxim Integrated",Manufacturer_Part_Number=MAX1555EZK+T,"Mouser Part Number=700-MAX1555EZK+T","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX1555EZK%2bT?qs=LHmEVA8xxfYLEoVKeceKJA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F401RBT6.IntLib\STM32F401RBT6|DESIGNITEMID=STM32F401RBT6|ITEMSOURCE=STM32F401RBT6.IntLib|STATUS=Unknown|DESCRIPTION=ARMÂ® CortexÂ®-M4 STM32F4 Microcontroller IC 32-Bit 84MHz 128KB _128K x 8_ FLASH 64-LQFP _10x10_|USERCOMMENTS=STM32F401RBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ARMÂ® CortexÂ®-M4 STM32F4 Microcontroller IC 32-Bit 84MHz 128KB _128K x 8_ FLASH 64-LQFP _10x10_",STM32F401RBT6|COMPONENTPARAMETERS=Availability=Unavailable,Comment=STM32F401RBT6,"Component Kind=Standard","Description=ARMÂ® CortexÂ®-M4 STM32F4 Microcontroller IC 32-Bit 84MHz 128KB _128K x 8_ FLASH 64-LQFP _10x10_",Footprint=QFP50P1200X1200X160-64N,"Ibis Model=","Library Name=STM32F401RBT6.IntLib","Library Reference=STM32F401RBT6",MF=STMicroelectronics,MP=STM32F401RBT6,"Package=LQFP-64 STMicroelectronics",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STM32F401RBT6/STMicroelectronics/view-part/49021/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C9CBD20B-F117-41B3-A908-FF16C51F265D\859B749D-04C8-458A-A9B6-EA682A2F3A41|DESIGNITEMID=CMP-19636-000019-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=BATTERY HOLDER 18650 SMD TAB|USERCOMMENTS=1042P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
