|RECORD=BOM|VERSION=2|FILENAME=C:\Users\krist\OneDrive\Documents\Altium Designer\ELEC3117\Amb_Enviro_MCU_PCB\Amb_Enviro_MCU_PCB_BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.07.2022|TIME=01:25:41|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=126!Description=308!Designator=181!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=126!Description=308!Designator=181!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Battery|DESIGNITEMID=Battery|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Multicell Battery|USERCOMMENTS=Battery|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Battery,"Multicell Battery"|COMPONENTPARAMETERS=Comment=Battery,"Component Kind=Standard","Description=Multicell Battery",Footprint=BAT-2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Battery","PackageDescription=Battery; 2 Leads",PackageReference=BAT-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\FS312F-G|DESIGNITEMID=FS312F-G|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=FS312F-G|NOTE=|LINENUMBER=Riley|SELECTEDPARAMETERSHASH=FS312F-G,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=FS312F-G,"Component Kind=Standard","Datasheet Link=https://www.ic-fortune.com/upload/Download/FS312F-G-DS-12_EN.pdf","Description=Integrated Circuit",Footprint=SOT95P280X145-6N,Height=1.45mm,"Ibis Model=","Library Name=","Library Reference=FS312F-G","Manufacturer_Name=Fortune Semiconductor Corporation",Manufacturer_Part_Number=FS312F-G,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TPS62204DBVT|DESIGNITEMID=TPS62204DBVT|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TPS62204DBVT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TPS62204DBVT|COMPONENTPARAMETERS="Arrow Part Number=TPS62204DBVT","Arrow Price/Stock=https://www.arrow.com/en/products/tps62204dbvt/texas-instruments",Comment=TPS62204DBVT,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/tps62204","Description=Integrated Circuit",Footprint=SOT95P280X145-5N,Height=1.45mm,"Ibis Model=","Library Name=","Library Reference=TPS62204DBVT","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS62204DBVT,"Mouser Part Number=595-TPS62204DBVT","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS62204DBVT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=766CDBE7-B2FC-4847-81BE-62E921E0E2A5\15F7D54D-7556-4415-AE0B-F20CB8B1CC5C|DESIGNITEMID=CMP-04427-012562-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=General Purpose Ceramic Capacitor, 1206, 4.7uF, 20%, X5R, 15%, 16V, 1206YD475MAT2A|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=1206YD475MAT2A|CIIVAID=127161|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=1206YD475MAT2A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 4.7uF 16V X5R 20% SMD 1206 85°C Embossed T/R|RANK=3|AVAILABLEQUANTITY=5|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fYq2GedY5OsKW8CQ8ie4yAnl5wHneEhrpcSHTfuwrYj3Zh4P1N54oQpsj-R0FdMpPjDaNAilZaKv15SjM32t3wTKCifrj6SDL_W5BcjaAUKyXNmJBmJ0vQ5epnsUt05rLhDnF136ND8FdKsWe1yOZcwiTIFKbfUFVp0Yqekc8eKjj3RcXhqyE7VmzJfR5Eq_6tRgflwOqJ0sFwjbO4sbfSAlMTWD_NUyIE7pd_Ey6aEqwPt3WJO_mK_wLjnggiAaf4y66F4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455564?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://datasheets.avx.com/cx5r.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44760.0363310185|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.1176|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=1206YD475MAT2A|CIIVAID=127161|SUPPLIER=Avnet|SUPPLIERPARTNO=1206YD475MAT2A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 4.7uF 16V X5R 20% SMD 1206 85°C Embossed T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455564?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://datasheets.avx.com/cx5r.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43606.7687384259|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=1206YD475MAT2A|CIIVAID=127161|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-5333-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 4.7uF 16V X5R 20% SMD 1206 85°C Embossed T/R|RANK=3|AVAILABLEQUANTITY=9228|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4MyqLCukY0Nl6sOVAAGxHXXYSfL2Mnj7oQcylrJTNUHAQMV15s6zi1ohRaZCEkxdnRDgTU7Bdj9T-87T_koUOXp2L9DrlZpoUJaLLEwTPXYI8Zqq5mc579_I7b-JtyxNI2ycEZtqgo9U4tUCunlX9MOT6qtMH8keCZID5T3cW6FmgG0dGZZoeU2tlhtZTafdnXz9NkoVC0hmvl4Liir6oi3a0NvJUao44zhP5JHG8Z9Kx8pGg7MUKmXj7rucUQ2PMHFdow|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455564?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://datasheets.avx.com/cx5r.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44759.9880092593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.64|Q1=1|L1=US|P2=0.451|Q2=10|L2=US|P3=0.341|Q3=50|L3=US|P4=0.297|Q4=100|L4=US|P5=0.22|Q5=500|L5=US|P6=0.187|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=1206YD475MAT2A|CIIVAID=127161|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-5333-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 4.7uF 16V X5R 20% SMD 1206 85°C Embossed T/R|RANK=3|AVAILABLEQUANTITY=6000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=D_MH4Uj7eH50ENKN6h39Ro8KX_I38d2QdMXrK6RGa9fAUMHTZLGJdKlKBPdBw0_8dlKXFRNgzPHb1sPKopnziZi45CjT60TcOiOILlRC8Rqtk1hungzFalAyvXztCH8NJhpH7G4GFaMlKmpFWRxXzXAPEHub0Q2veG712tzsa4f2OLmyPdCa1btq65dpxD6TagaDbdkgdzojdU3gvswkjtu_aSJYLmbRsB2C9oGFXqLUl6sD2uHSDHS2abg_ZmobsZlucg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455564?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://datasheets.avx.com/cx5r.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44759.9880092593|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.176|Q1=2000|L1=US|P2=0.165|Q2=4000|L2=US|P3=0.154|Q3=10000|L3=US|P4=0.15125|Q4=14000|L4=US|P5=0.143|Q5=50000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=1206YD475MAT2A|CIIVAID=127161|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-5333-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 4.7uF 16V X5R 20% SMD 1206 85°C Embossed T/R|RANK=3|AVAILABLEQUANTITY=9228|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=QJ3X4jDqkk8p8rPLghfR1gXIW-A1BsZis3ZbdZRE7GrPdk0qaAo9FGtEWN6claBlW17NfZq6IfDFrT3X8Mcn3MkTq_x2ptX19qb2DXqo37Q1ySJc3wzIjq7OO8MaD2z5ozkoL5oBeJRcJeuxInHJbmb3wsgfOgMOjqyRBDFjK4nS7gm0pXiVr2yf4Y6UmDPRPqxmqJiUnzJzKKXYDrbT7mrL0AXqWKtCgsCGYqX1D-z1T1idTC8B-fYl3EEDyaJxSEpecw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455564?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=http://datasheets.avx.com/cx5r.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44759.9880092593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.64|Q1=1|L1=US|P2=0.451|Q2=10|L2=US|P3=0.341|Q3=50|L3=US|P4=0.297|Q4=100|L4=US|P5=0.22|Q5=500|L5=US|P6=0.187|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=1206YD475MAT2A|CIIVAID=127161|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5043792|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 4.7uF 16V X5R 20% SMD 1206 85°C Embossed T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=p4M3R1kdntlz2hgqio2Yt_DDVLCZ01d9VItSv7U6eS4jlJuTJ6YO-X0fELrPCELBLRwEcpZE95RsNjQuCQlPbqWmTSmRG-VG-YRVCtf7M3h7VxVNyqROx89tiUqO4Vp5TBNapL9WFTS8V7RW-GRsKHqnoAaouBVJ8bstyziY8MOnTYVRiI3Wdhvgd2t8QobE0gzPCigtX8VjBMuP-snCwELILFob4EaOnelEoEKBvFCclifdkQCbiZlRHNQQoD_barwuFkU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455564?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://datasheets.avx.com/cx5r.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44760.4488194444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.104|Q1=2000|L1=CA|P2=0.0834|Q2=4000|L2=CA|P3=0.0825|Q3=6000|L3=CA|P4=0.0819|Q4=8000|L4=CA|P5=0.0814|Q5=10000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=1206YD475MAT2A|CIIVAID=127161|SUPPLIER=Mouser|SUPPLIERPARTNO=581-1206YD475MAT2A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 4.7uF 16V X5R 20% SMD 1206 85°C Embossed T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lcUOAfE_HJvsrXruG06FXeX9CkEYmLNHVcoKSgFF8nJebHlLLGasu978tWrUpw5XZKgnF6odNHwrj1BcX3TCOfScjPVQL8MHb37qCVlXKqYJpC3mFm59Zwz2DtEHD7Qt5dswEDCPCfv0opkuL2fPEo3jHChSs7bRWbYxqUCjJ7hpi_3Cr6pw3YYtAAC5kwVbW_vOkFX4eSiB22HRDXuS29fPjJO_lIKgEz-XchPnAgq7BmBabBfwqPNg26gU5e1y1IQJTRI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455564?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://datasheets.avx.com/cx5r.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44758.3087731482|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.46|Q1=1|L1=US|P2=0.321|Q2=10|L2=US|P3=0.321|Q3=50|L3=US|P4=0.193|Q4=100|L4=US|P5=0.122|Q5=1000|L5=US|P6=0.089|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=1206YD475MAT2A|CIIVAID=127161|SUPPLIER=Newark|SUPPLIERPARTNO=98H2097|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 4.7uF 16V X5R 20% SMD 1206 85°C Embossed T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=49LLRovYMu9t-aQzhSFBYI45FDgt4lE6kymN4ypGODMB-rx9X-z5_stvfqpzSd-7cYcuHJQBNFgow2tAIO6HODSHaHe5YI1mXt7mJ1QVCBhZnr0I6oppUL4SSRMxg3qT93bm7YqUmQEt_nrzi8_URlbcjRZlEUpbbZZjAevm8m-M27JFYwsMb9koYESSukPXe7SbxyDwDPWfQhAQMWbWPS-CqHeX6q8WEJKi6FKpoU3MEM4o9cBy3cUIW8ICnzMyf3bi1OU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455564?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://datasheets.avx.com/cx5r.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44759.9194791667|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.193|Q1=2000|L1=US|P2=0.184|Q2=4000|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\GCM31C5C1H104FA16L|DESIGNITEMID=GCM31C5C1H104FA16L|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor, C5C1H104FA16L|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=0.1uF,"Capacitor, C5C1H104FA16L"|COMPONENTPARAMETERS="Arrow Part Number=GCM31C5C1H104FA16L","Arrow Price/Stock=https://www.arrow.com/en/products/gcm31c5c1h104fa16l/murata-manufacturing",Comment=0.1uF,"Component Kind=Standard","Datasheet Link=https://www.digikey.in/product-detail/en/murata-electronics/GCM31C5C1H104FA16L/490-GCM31C5C1H104FA16LCT-ND/11618925","Description=Capacitor, C5C1H104FA16L",Footprint=CAPC3216X180N,Height=1.8mm,"Ibis Model=","Library Name=","Library Reference=GCM31C5C1H104FA16L","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=GCM31C5C1H104FA16L,"Mouser Part Number=81-GCM31C5C1H104FA16","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GCM31C5C1H104FA16L?qs=rrS6PyfT74fke0d0BEF0PA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\C0603C270J5GAC7411|DESIGNITEMID=C0603C270J5GAC7411|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor, C0603C270J5GAC7411, 27pF|USERCOMMENTS=27pF|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=27pF,"Capacitor, C0603C270J5GAC7411, 27pF"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=27pF,"Component Kind=Standard","Datasheet Link=https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf","Description=Capacitor, C0603C270J5GAC7411, 27pF",Footprint=C0603,Height=0.87mm,"Ibis Model=","Library Name=","Library Reference=C0603C270J5GAC7411",Manufacturer_Name=KEMET,Manufacturer_Part_Number=C0603C270J5GAC7411,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CL10C151JB8NNNC|DESIGNITEMID=CL10C151JB8NNNC|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor, CL10C151JB8NNNC, 150pF|USERCOMMENTS=150pF|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=150pF,"Capacitor, CL10C151JB8NNNC, 150pF"|COMPONENTPARAMETERS="Arrow Part Number=CL10C151JB8NNNC","Arrow Price/Stock=https://www.arrow.com/en/products/cl10c151jb8nnnc/samsung-electro-mechanics",Comment=150pF,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/dk/DKDS-19/373912.pdf","Description=Capacitor, CL10C151JB8NNNC, 150pF",Footprint=CAPC1608X90N,Height=0.9mm,"Ibis Model=","Library Name=","Library Reference=CL10C151JB8NNNC","Manufacturer_Name=Samsung Electro-Mechanics",Manufacturer_Part_Number=CL10C151JB8NNNC,"Mouser Part Number=187-CL10C151JB8NNNC","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL10C151JB8NNNC?qs=349EhDEZ59rP%2F9hZgT8P9g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=224FD15A-8D76-4776-AE25-F3213B09C7F8\8FE0F0D2-BA6F-4B73-86F4-BE5922B54DD6|DESIGNITEMID=CMP-04424-000459-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=10uF 2.5V  ±10% 8O 1206  SMD Tantalum Capacitor, TAJS106K002RNJ|USERCOMMENTS=10uF|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=TAJS106K002RNJ|CIIVAID=3891137|SUPPLIER=Farnell|SUPPLIERPARTNO=1658246|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Tant Solid 10uF 2.5V S CASE 10% (3.2 X 1.6 X 1.2mm) SMD 3216-12 8 Ohm 125°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-_zran2S1R3xfr9K7rmFmQw_5EL-fScdBTiwY9bs35eLGccAfZIvotlb0Zz0hoiyvxvPfyaotT_5hTMsO8nP6DkNlJ_dDr1wDvY3SP4EPgyt3b2pwrKrXGba_AhGdOeYsjvB5NniKkEw4KzJ-UmAu90SdkQJFH9ICG8zFUsY8zx1VKcx_Y4OxCkae4dE5no4g93Cz3w7wvTWVslLG_xSFRTXhiHq_ihUqN674NtKTuhtynf9u_diMCDg7wlVcq6MyDKPuA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1973704?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.avx.com/docs/Catalogs/tajlp.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44760.2803009259|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.0771120123379219|Q1=5|L1=GB|OCP1=0.0648
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=TAJS106K002RNJ|CIIVAID=3891137|SUPPLIER=Farnell|SUPPLIERPARTNO=1658246RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Tant Solid 10uF 2.5V S CASE 10% (3.2 X 1.6 X 1.2mm) SMD 3216-12 8 Ohm 125°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.farnell.com/jsp/displayProduct.jsp?sku=1658246RL&CMP=GRHB-CIIVA-AVX|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1973704?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.avx.com/docs/Catalogs/tajlp.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42644.0431481482|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=TAJS106K002RNJ|CIIVAID=3891137|SUPPLIER=RSComponents|SUPPLIERPARTNO=1710456|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Tant Solid 10uF 2.5V S CASE 10% (3.2 X 1.6 X 1.2mm) SMD 3216-12 8 Ohm 125°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1973704?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.avx.com/docs/Catalogs/tajlp.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43917.1796180556|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=TAJS106K002RNJ|CIIVAID=3891137|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-TAJS106K002RNJTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Tant Solid 10uF 2.5V S CASE 10% (3.2 X 1.6 X 1.2mm) SMD 3216-12 8 Ohm 125°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/en/products/detail/avx-corporation/TAJS106K002RNJ/11271493|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1973704?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.avx.com/docs/Catalogs/tajlp.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44641.9256134259|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=TAJS106K002RNJ|CIIVAID=3891137|SUPPLIER=Mouser|SUPPLIERPARTNO=581-TAJS106K002RNJ|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Tant Solid 10uF 2.5V S CASE 10% (3.2 X 1.6 X 1.2mm) SMD 3216-12 8 Ohm 125°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=oGNlLFkToA9ZKBqKkgA-4k6aUYG_W2kdZL1D-Sr6k9ZGLPoiztw90LrUSfL4NrcfWIiEazH-1zG-SdMucBozMF4bnR2YkoDiPg6b0C9iQYhBTWhqqgfONx24YKgshI4-C09gSGOuJvH4JbQLkCPGVbYbAA4r9mVbddeO0wZeR423qYdUgPydOTkWW_55pt5QeXXMl5ujIAwANjYfEb6ndl9zVy9YALZhxBsFWB27aIgcVhScrhHRZo4OAWguBEZlHmmAcL0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1973704?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.avx.com/docs/Catalogs/tajlp.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44758.3087731482|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.99|Q1=1|L1=US|P2=0.754|Q2=10|L2=US|P3=0.478|Q3=50|L3=US|P4=0.418|Q4=100|L4=US|P5=0.418|Q5=1000|L5=US|P6=0.418|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=TAJS106K002RNJ|CIIVAID=3891137|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70475148|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Tant Solid 10uF 2.5V S CASE 10% (3.2 X 1.6 X 1.2mm) SMD 3216-12 8 Ohm 125°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.alliedelec.com/avx-tajs106k002rnj/70475148/|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1973704?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.avx.com/docs/Catalogs/tajlp.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43850.216400463|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=TAJS106K002RNJ|CIIVAID=3891137|SUPPLIER=Newark|SUPPLIERPARTNO=74T5364|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Tant Solid 10uF 2.5V S CASE 10% (3.2 X 1.6 X 1.2mm) SMD 3216-12 8 Ohm 125°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vQezCVc5AOb5-x0DEDGM7N9KKzbP7mbHb8ZgRNDPURwlcSFoboPgS-_mDTHdK0RoO2HoFkXNii39bOUADfiIQKgrJGM9C8sgnE5ONOl69HzbXqJi6ylDPVERFdkZ2FtKS3F8imsI3Akqz8IKOTtXiOQn-1KQL02xzH9AXP-Gv0jxWIz-nOjIGcE4_g16si0YhvZxTW2G3GFbLPuo2p-zSPPh2c3X6BRiZJ5nqjrGWrd8Y-dqfT7mBejKJ5wCl4aOwRRlW8Y|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1973704?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.avx.com/docs/Catalogs/tajlp.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44759.9194791667|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.418|Q1=2500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=TAJS106K002RNJ|CIIVAID=3891137|SUPPLIER=RSComponents|SUPPLIERPARTNO=7588021|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Tant Solid 10uF 2.5V S CASE 10% (3.2 X 1.6 X 1.2mm) SMD 3216-12 8 Ohm 125°C T/R|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vKK9LnDwb1PwJOHFjARPypafzZS3oDfpKuznIqURRBq8aT6D_zRtoCd9HUq9cjPmFpCge4SnmCQk0GA5zP6E36pD9ltXFTAMona-RHBO3W5gh4naw2_lWcMaD4b-2vcDIbaEEbUCC_zTJ16CQeprwPrvhwa0STx5BgrSzkdjWof9mzIvvJ0uVxn5PgOe-Xt3ADVR51tv-0GEP0KkAFdiQdVjlZntMaf-AOhNWpvSF2quXGVDP77Gb3cj5pvBR3316h3TxatZ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1973704?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.avx.com/docs/Catalogs/tajlp.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44753.7526157407|LASTUPDATED=Updated 7 days ago|PRICECOUNT=5|P1=0.23|Q1=10|L1=GB|P2=0.214|Q2=100|L2=GB|P3=0.195|Q3=250|L3=GB|P4=0.182|Q4=500|L4=GB|P5=0.165|Q5=1000|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=TAJS106K002RNJ|CIIVAID=3891137|SUPPLIER=RSComponents|SUPPLIERPARTNO=7588021P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Tant Solid 10uF 2.5V S CASE 10% (3.2 X 1.6 X 1.2mm) SMD 3216-12 8 Ohm 125°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1973704?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.avx.com/docs/Catalogs/tajlp.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43917.1796296296|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=TAJS106K002RNJ|CIIVAID=3891137|SUPPLIER=Avnet|SUPPLIERPARTNO=TAJS106K002RNJ|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Tant Solid 10uF 2.5V S CASE 10% (3.2 X 1.6 X 1.2mm) SMD 3216-12 8 Ohm 125°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6rSNks8iygAJ4VMKvfmOkn69_miunH13xnoBSGoyKyKIumUojqcmfkvQt-EtoMM58QSSrqjTqRKAdB4qv2x53SvRgrTRP1TVbu5xXajdQReLCRwPSlBhYgugMjZ84H34aOoZHWDmomlj6wFH1xC87QNcxlzTZjgsjIo60yP9PfjPKUVnk8P8d_F2OF4cwWe-0I2mNVVOgb1A3Fw150V7k5U1nlfs9e1peInAKNHkKxJPqh3j4zc3zFRNXu15Y8F8S-fHsng|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1973704?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.avx.com/docs/Catalogs/tajlp.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44758.6817361111|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.29232|Q1=2500|L1=US|P2=0.3024|Q2=5000|L2=US|P3=0.27821|Q3=10000|L3=US|P4=0.27115|Q4=15000|L4=US|P5=0.2641|Q5=20000|L5=US|P6=0.25704|Q6=25000|L6=US|P7=0.24998|Q7=250000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\GCM31C5C1H104FA16L|DESIGNITEMID=GCM31C5C1H104FA16L|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor, GCM31C5C1H104FA16L, 1206|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=0.1uF,"Capacitor, GCM31C5C1H104FA16L, 1206"|COMPONENTPARAMETERS="Arrow Part Number=GCM31C5C1H104FA16L","Arrow Price/Stock=https://www.arrow.com/en/products/gcm31c5c1h104fa16l/murata-manufacturing",Comment=0.1uF,"Component Kind=Standard","Datasheet Link=https://www.digikey.in/product-detail/en/murata-electronics/GCM31C5C1H104FA16L/490-GCM31C5C1H104FA16LCT-ND/11618925","Description=Capacitor, GCM31C5C1H104FA16L, 1206",Footprint=CAPC3216X180N,Height=1.8mm,"Ibis Model=","Library Name=","Library Reference=GCM31C5C1H104FA16L","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=GCM31C5C1H104FA16L,"Mouser Part Number=81-GCM31C5C1H104FA16","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GCM31C5C1H104FA16L?qs=rrS6PyfT74fke0d0BEF0PA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\AISC-1008F-100G-T|DESIGNITEMID=AISC-1008F-100G-T|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Inductor, AISC-1008F-100G-T|USERCOMMENTS=10uH|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=10uH,"Inductor, AISC-1008F-100G-T"|COMPONENTPARAMETERS="Arrow Part Number=AISC-1008F-100G-T","Arrow Price/Stock=https://www.arrow.com/en/products/aisc-1008f-100g-t/abracon",Comment=10uH,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/3/AISC-1008(F)-27775.pdf","Description=Inductor, AISC-1008F-100G-T",Footprint=AISC1008F100GT,Height=2.29mm,"Ibis Model=","Library Name=","Library Reference=AISC-1008F-100G-T",Manufacturer_Name=ABRACON,Manufacturer_Part_Number=AISC-1008F-100G-T,"Mouser Part Number=815-AISC1008F100GT","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=815-AISC1008F100GT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\KP-1608CGCK|DESIGNITEMID=KP-1608CGCK|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=KP-1608CGCK|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=KP-1608CGCK,LED|COMPONENTPARAMETERS="Arrow Part Number=KP-1608CGCK","Arrow Price/Stock=https://www.arrow.com/en/products/kp-1608cgck/kingbright?region=europe",Comment=KP-1608CGCK,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/KP-1608CGCK.pdf",Description=LED,Footprint=LEDC1608X120N,Height=1.2mm,"Ibis Model=","Library Name=","Library Reference=KP-1608CGCK",Manufacturer_Name=Kingbright,Manufacturer_Part_Number=KP-1608CGCK,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Kingbright/KP-1608CGCK?qs=2JU0tDl2GZ3U0MYrqLedOQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Motor|DESIGNITEMID=Motor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=VC1234B016F|USERCOMMENTS=ERM Motor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ERM Motor",VC1234B016F|COMPONENTPARAMETERS="Comment=ERM Motor","Component Kind=Standard",Description=VC1234B016F,Footprint=RB5-10.5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Motor","PackageDescription=Capacitor (Radial); 2 Leads",PackageReference=RB5-10.5,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MAX1749EUK+T|DESIGNITEMID=MAX1749EUK+T|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MAX1749EUK+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MAX1749EUK+T|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=MAX1749EUK+T,"Component Kind=Standard","Datasheet Link=https://pdfserv.maximintegrated.com/en/ds/MAX1749.pdf","Description=Integrated Circuit",Footprint=SOT95P280X145-5N,Height=1.45mm,"Ibis Model=","Library Name=","Library Reference=MAX1749EUK+T","Manufacturer_Name=Maxim Integrated",Manufacturer_Part_Number=MAX1749EUK+T,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=160k,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=160k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=100k,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=5 (diff type)|SELECTEDPARAMETERSHASH=100,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=1k,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MAX1555EZK+T|DESIGNITEMID=MAX1555EZK+T|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MAX1555EZK+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MAX1555EZK+T|COMPONENTPARAMETERS="Arrow Part Number=MAX1555EZK+T","Arrow Price/Stock=https://www.arrow.com/en/products/max1555ezkt/maxim-integrated?region=nac",Comment=MAX1555EZK+T,"Component Kind=Standard","Datasheet Link=http://datasheets.maximintegrated.com/en/ds/MAX1551-MAX1555.pdf","Description=Integrated Circuit",Footprint=SOT95P275X110-5N,Height=1.1mm,"Ibis Model=","Library Name=","Library Reference=MAX1555EZK+T","Manufacturer_Name=Maxim Integrated",Manufacturer_Part_Number=MAX1555EZK+T,"Mouser Part Number=700-MAX1555EZK+T","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX1555EZK%2bT?qs=LHmEVA8xxfYLEoVKeceKJA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F401RBT6.IntLib\STM32F401RBT6|DESIGNITEMID=STM32F401RBT6|ITEMSOURCE=STM32F401RBT6.IntLib|STATUS=Unknown|DESCRIPTION=ARMÂ® CortexÂ®-M4 STM32F4 Microcontroller IC 32-Bit 84MHz 128KB _128K x 8_ FLASH 64-LQFP _10x10_|USERCOMMENTS=STM32F401RBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ARMÂ® CortexÂ®-M4 STM32F4 Microcontroller IC 32-Bit 84MHz 128KB _128K x 8_ FLASH 64-LQFP _10x10_",STM32F401RBT6|COMPONENTPARAMETERS=Availability=Unavailable,Comment=STM32F401RBT6,"Component Kind=Standard","Description=ARMÂ® CortexÂ®-M4 STM32F4 Microcontroller IC 32-Bit 84MHz 128KB _128K x 8_ FLASH 64-LQFP _10x10_",Footprint=QFP50P1200X1200X160-64N,"Ibis Model=","Library Name=STM32F401RBT6.IntLib","Library Reference=STM32F401RBT6",MF=STMicroelectronics,MP=STM32F401RBT6,"Package=LQFP-64 STMicroelectronics",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STM32F401RBT6/STMicroelectronics/view-part/49021/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\1053|DESIGNITEMID=1053|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Undefined or Miscellaneous|USERCOMMENTS=1053|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=1053,"Undefined or Miscellaneous"|COMPONENTPARAMETERS="Arrow Part Number=1053","Arrow Price/Stock=https://www.arrow.com/en/products/1053/keystone-electronics",Comment=1053,"Component Kind=Standard","Datasheet Link=http://www.keyelco.com/product-pdf.cfm?p=751","Description=Undefined or Miscellaneous",Footprint=1053,"Ibis Model=","Library Name=","Library Reference=1053","Manufacturer_Name=Keystone Electronics",Manufacturer_Part_Number=1053,"Mouser Part Number=534-1053-BH","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1053?qs=%2F7TOpeL5Mz4zfgvqwo9sng%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\0603YC105JAT2A|DESIGNITEMID=0603YC105JAT2A|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor, 0603YC10JAT2A|USERCOMMENTS=1uF|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=1uF,"Capacitor, 0603YC10JAT2A"|COMPONENTPARAMETERS="Arrow Part Number=0603YC105JAT2A","Arrow Price/Stock=https://www.arrow.com/en/products/0603yc105jat2a/avx",Comment=1uF,"Component Kind=Standard","Datasheet Link=http://www.mouser.com/catalog/supplier/library/pdf/AVXSurfaceMountCeramic.pdf","Description=Capacitor, 0603YC10JAT2A",Footprint=CAPC1608X90N,Height=0.9mm,"Ibis Model=","Library Name=","Library Reference=0603YC105JAT2A",Manufacturer_Name=AVX,Manufacturer_Part_Number=0603YC105JAT2A,"Mouser Part Number=581-0603YC105JAT2A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/AVX/0603YC105JAT2A/?qs=RCLU9o6%252BptxSjO%252BNXwzoBQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CL10A106MQ8NNNC|DESIGNITEMID=CL10A106MQ8NNNC|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor, CL10A106MQ8NNNC|USERCOMMENTS=10uF|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=10uF,"Capacitor, CL10A106MQ8NNNC"|COMPONENTPARAMETERS="Arrow Part Number=CL10A106MQ8NNNC","Arrow Price/Stock=https://www.arrow.com/en/products/cl10a106mq8nnnc/samsung-electro-mechanics?region=nac",Comment=10uF,"Component Kind=Standard","Datasheet Link=http://uk.rs-online.com/web/p/products/7664718","Description=Capacitor, CL10A106MQ8NNNC",Footprint=CAPC1608X90N,Height=0.9mm,"Ibis Model=","Library Name=","Library Reference=CL10A106MQ8NNNC","Manufacturer_Name=Samsung Electro-Mechanics",Manufacturer_Part_Number=CL10A106MQ8NNNC,"Mouser Part Number=187-CL10A106MQ8NNNC","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL10A106MQ8NNNC?qs=349EhDEZ59qlB6a%2FjjeGAg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\06035A100F4T4A|DESIGNITEMID=06035A100F4T4A|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor, 10pF, 06035A100F4T4A|USERCOMMENTS=10pF|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=10pF,"Capacitor, 10pF, 06035A100F4T4A"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=10pF,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/06031A100FAT2A.pdf","Description=Capacitor, 10pF, 06035A100F4T4A",Footprint=CAPC1608X90N,Height=0.9mm,"Ibis Model=","Library Name=","Library Reference=06035A100F4T4A",Manufacturer_Name=AVX,Manufacturer_Part_Number=06035A100F4T4A,"Mouser Part Number=581-06035A100F4T4A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/AVX/06035A100F4T4A?qs=T3oQrply3y8l7Nbuh1mZXA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CL10A106MQ8NNNC|DESIGNITEMID=CL10A106MQ8NNNC|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor, CL10A106MQ8NNNC|USERCOMMENTS=10uF (DNP)|NOTE=|LINENUMBER=10 above|SELECTEDPARAMETERSHASH="10uF (DNP)","Capacitor, CL10A106MQ8NNNC"|COMPONENTPARAMETERS="Arrow Part Number=CL10A106MQ8NNNC","Arrow Price/Stock=https://www.arrow.com/en/products/cl10a106mq8nnnc/samsung-electro-mechanics?region=nac","Comment=10uF (DNP)","Component Kind=Standard","Datasheet Link=http://uk.rs-online.com/web/p/products/7664718","Description=Capacitor, CL10A106MQ8NNNC",Footprint=CAPC1608X90N,Height=0.9mm,"Ibis Model=","Library Name=","Library Reference=CL10A106MQ8NNNC","Manufacturer_Name=Samsung Electro-Mechanics",Manufacturer_Part_Number=CL10A106MQ8NNNC,"Mouser Part Number=187-CL10A106MQ8NNNC","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL10A106MQ8NNNC?qs=349EhDEZ59qlB6a%2FjjeGAg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\61300611121|DESIGNITEMID=61300611121|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=61300611121|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=61300611121,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=61300611121,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/61300611121.pdf",Description=Connector,Footprint=HDRV6W64P0X254_1X6_1524X254X869P,Height=8.69mm,"Ibis Model=","Library Name=","Library Reference=61300611121","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=61300611121,"Mouser Part Number=710-61300611121","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/61300611121?qs=t4813l51qx%2FRpdf0Kp1HlQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ICS-41351|DESIGNITEMID=ICS-41351|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Microphone|USERCOMMENTS=ICS-41351|NOTE=|LINENUMBER=ya|SELECTEDPARAMETERSHASH=ICS-41351,Microphone|COMPONENTPARAMETERS="Arrow Part Number=ICS-41351","Arrow Price/Stock=https://www.arrow.com/en/products/ics-41351/invensense",Comment=ICS-41351,"Component Kind=Standard","Datasheet Link=https://product.tdk.com/system/files/dam/doc/product/sw_piezo/mic/mems-mic/data_sheet/ds-000157-ics-41351-v1.1.pdf",Description=Microphone,Footprint=ICS41351,Height=1.08mm,"Ibis Model=","Library Name=","Library Reference=ICS-41351",Manufacturer_Name=TDK,Manufacturer_Part_Number=ICS-41351,"Mouser Part Number=410-ICS-41351","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK-InvenSense/ICS-41351?qs=%252B6g0mu59x7LDJ1mBnROZzA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNP,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=DNP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\EVP-BV4C1L000|DESIGNITEMID=EVP-BV4C1L000|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=EVP-BV4C1L000|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=EVP-BV4C1L000,Switch|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=EVP-BV4C1L000,"Component Kind=Standard","Datasheet Link=https://www.mouser.de/datasheet/2/315/Panasonic_Switch__EVP_BV_Series__030122-2933967.pdf",Description=Switch,Footprint=EVPBV4C1L000,Height=3.7mm,"Ibis Model=","Library Name=","Library Reference=EVP-BV4C1L000",Manufacturer_Name=Panasonic,Manufacturer_Part_Number=EVP-BV4C1L000,"Mouser Part Number=667-EVP-BV4C1L000","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/EVP-BV4C1L000?qs=MyNHzdoqoQKwTvV8HYjCOw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LFXTAL050985Bulk|DESIGNITEMID=LFXTAL050985Bulk|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=LFXTAL050985Bulk|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH="Crystal or Oscillator",LFXTAL050985Bulk|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=LFXTAL050985Bulk,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/LFXTAL050985Bulk.pdf","Description=Crystal or Oscillator",Footprint=LFXTAL050985Bulk,Height=4.3mm,"Ibis Model=","Library Name=","Library Reference=LFXTAL050985Bulk",Manufacturer_Name=IQD,Manufacturer_Part_Number=LFXTAL050985Bulk,"Mouser Part Number=449-LFXTAL050985BULK","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=449-LFXTAL050985BULK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\PTZTFTE253.3B|DESIGNITEMID=PTZTFTE253.3B|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=PTZTFTE253.3B|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=PTZTFTE253.3B,"Zener Diode"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=PTZTFTE253.3B,"Component Kind=Standard","Datasheet Link=https://fscdn.rohm.com/en/products/databook/datasheet/discrete/diode/zener/ptztfte252.2b-e.pdf","Description=Zener Diode",Footprint=DIOM5026X220N,Height=2.2mm,"Ibis Model=","Library Name=","Library Reference=PTZTFTE253.3B","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=PTZTFTE253.3B,"Mouser Part Number=755-PTZTFTE253.3B","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/PTZTFTE253.3B?qs=4v%252BiZTmLVHEC5iicBmVMIQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ESP32-C3-WROOM-02-H4|DESIGNITEMID=ESP32-C3-WROOM-02-H4|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ESP32-C3-WROOM-02-H4|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=ESP32-C3-WROOM-02-H4,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=ESP32-C3-WROOM-02-H4,"Component Kind=Standard","Datasheet Link=https://www.mouser.in/datasheet/2/891/Espressif_Systems_04082021_ESP32_C3_WROOM_02-2295851.pdf","Description=Integrated Circuit",Footprint=ESP32C3WROOM02H4,Height=3.35mm,"Ibis Model=","Library Name=","Library Reference=ESP32-C3-WROOM-02-H4","Manufacturer_Name=Espressif Systems",Manufacturer_Part_Number=ESP32-C3-WROOM-02-H4,"Mouser Part Number=356-ESP32C3WROOM02H4","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-C3-WROOM-02-H4?qs=stqOd1AaK79%2FSA14oWtR%252Bw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\M20-9990246|DESIGNITEMID=M20-9990246|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=M20-9990246|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH=Connector,M20-9990246|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=M20-9990246,"Component Kind=Standard","Datasheet Link=https://cdn.harwin.com/pdfs/M20-999.pdf",Description=Connector,Footprint=HDRV2W66P0X254_1X2_508X254X874P,Height=8.74mm,"Ibis Model=","Library Name=","Library Reference=M20-9990246",Manufacturer_Name=Harwin,Manufacturer_Part_Number=M20-9990246,"Mouser Part Number=855-M20-9990246","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Harwin/M20-9990246?qs=Jph8NoUxIfWjw4WmyRvzag%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\68000-105HTLF|DESIGNITEMID=68000-105HTLF|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=68000-105HTLF|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=68000-105HTLF,Connector|COMPONENTPARAMETERS="Arrow Part Number=68000-105HTLF","Arrow Price/Stock=https://www.arrow.com/en/products/68000-105htlf/amphenol-fci",Comment=68000-105HTLF,"Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/68000-105htlf/amphenol-fci",Description=Connector,Footprint=HDRV5W67P0X254_1X5_1270X241X858P,Height=8.58mm,"Ibis Model=","Library Name=","Library Reference=68000-105HTLF",Manufacturer_Name=Amphenol,Manufacturer_Part_Number=68000-105HTLF,"Mouser Part Number=649-68000-105HTLF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/68000-105HTLF?qs=w%2Fv1CP2dgqrYgNyQVoiqDw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RC0805FR-7W10KL|DESIGNITEMID=RC0805FR-7W10KL|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor, RC0805FR-7W10KL, 10k|USERCOMMENTS=10k|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=10k,"Resistor, RC0805FR-7W10KL, 10k"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=10k,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/902f9e387b938f871d31120f5fc1d65e.pdf","Description=Resistor, RC0805FR-7W10KL, 10k",Footprint=RESC2012X60N,Height=0.6mm,"Ibis Model=","Library Name=","Library Reference=RC0805FR-7W10KL",Manufacturer_Name=KEMET,Manufacturer_Part_Number=RC0805FR-7W10KL,"Mouser Part Number=603-RC0805FR-7W10KL","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC0805FR-7W10KL?qs=tggtontpCXMsb%2F0we6O%252BLw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ERJ-H3EF62R0V|DESIGNITEMID=ERJ-H3EF62R0V|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor, ERJ-H3EF62R0V, 62ohms|USERCOMMENTS=62R|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=62R,"Resistor, ERJ-H3EF62R0V, 62ohms"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=62R,"Component Kind=Standard","Datasheet Link=http://industrial.panasonic.com/cdbs/www-data/pdf/RDQ0000/ast-ind-151033.pdf","Description=Resistor, ERJ-H3EF62R0V, 62ohms",Footprint=ERJH3,"Ibis Model=","Library Name=","Library Reference=ERJ-H3EF62R0V",Manufacturer_Name=Panasonic,Manufacturer_Part_Number=ERJ-H3EF62R0V,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ERJ-U06F5603V|DESIGNITEMID=ERJ-U06F5603V|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor, ERJ-U06F5603V, 560k|USERCOMMENTS=560k|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=560k,"Resistor, ERJ-U06F5603V, 560k"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=560k,"Component Kind=Standard","Datasheet Link=https://industrial.panasonic.com/cdbs/www-data/pdf/RDP0000/AOA0000C334.pdf","Description=Resistor, ERJ-U06F5603V, 560k",Footprint=ERJS06_U06_(0805),Height=0.7mm,"Ibis Model=","Library Name=","Library Reference=ERJ-U06F5603V",Manufacturer_Name=Panasonic,Manufacturer_Part_Number=ERJ-U06F5603V,"Mouser Part Number=667-ERJ-U06F5603V","Mouser Price/Stock=http://www.mouser.com/Search/ProductDetail.aspx?qs=Yyy8avaXlIvDfDSBlVZXaA%3d%3d",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CRT1206-FZ-1001ELF|DESIGNITEMID=CRT1206-FZ-1001ELF|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor, CRT1206-FZ-1001ELF|USERCOMMENTS=1k|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=1k,"Resistor, CRT1206-FZ-1001ELF"|COMPONENTPARAMETERS="Arrow Part Number=CRT1206-FZ-1001ELF","Arrow Price/Stock=https://www.arrow.com/en/products/crt1206-fz-1001elf/bourns?region=nac",Comment=1k,"Component Kind=Standard","Datasheet Link=http://www.bourns.com/docs/Product-Datasheets/crt-as.pdf","Description=Resistor, CRT1206-FZ-1001ELF",Footprint=RESC3016X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=CRT1206-FZ-1001ELF",Manufacturer_Name=Bourns,Manufacturer_Part_Number=CRT1206-FZ-1001ELF,"Mouser Part Number=652-CRT1206FZ1001ELF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/CRT1206-FZ-1001ELF?qs=Zq5ylnUbLm4KSc2M9tALXQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SOT23_6.lib\SOT23_6|DESIGNITEMID=SOT23_6|ITEMSOURCE=SOT23_6.lib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SOT23_6|NOTE=|LINENUMBER=Riley|SELECTEDPARAMETERSHASH=,SOT23_6|COMPONENTPARAMETERS=Comment=SOT23_6,"Component Kind=Standard",Description=,Footprint=SOT95P275X110-6N,"Ibis Model=","Library Name=SOT23_6.lib","Library Reference=SOT23_6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\USB-A1HSB6|DESIGNITEMID=USB-A1HSB6|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=USB-A1HSB6|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=Connector,USB-A1HSB6|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=USB-A1HSB6,"Component Kind=Standard","Datasheet Link=http://www.on-shore.com/wp-content/uploads/2015/09/usb-a1hsxx.pdf",Description=Connector,Footprint=USBA1HSB6,Height=7.1mm,"Ibis Model=","Library Name=","Library Reference=USB-A1HSB6","Manufacturer_Name=On Shore Technology Inc.",Manufacturer_Part_Number=USB-A1HSB6,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CR0603-FX-1500ELF|DESIGNITEMID=CR0603-FX-1500ELF|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor, CR0603-FX-1500ELF|USERCOMMENTS=150R|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=150R,"Resistor, CR0603-FX-1500ELF"|COMPONENTPARAMETERS="Arrow Part Number=CR0603-FX-1500ELF","Arrow Price/Stock=https://www.arrow.com/en/products/cr0603-fx-1500elf/bourns?region=nac",Comment=150R,"Component Kind=Standard","Datasheet Link=https://www.bourns.com/pdfs/chpreztr.pdf","Description=Resistor, CR0603-FX-1500ELF",Footprint=RESC1608X55N,Height=0.55mm,"Ibis Model=","Library Name=","Library Reference=CR0603-FX-1500ELF",Manufacturer_Name=Bourns,Manufacturer_Part_Number=CR0603-FX-1500ELF,"Mouser Part Number=652-CR0603FX-1500ELF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/CR0603-FX-1500ELF?qs=e7cxVwPieupBDLrUX3Cc4g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
